# LandRestSql

./: .gitignore  LandRest.sln
src/LandRest.Application/: LandRest.Application.csproj  LandRestAppService.cs  LandRestApplicationAutoMapperProfile.cs  LandRestApplicationModule.cs
src/LandRest.Application.Contracts/: LandRest.Application.Contracts.csproj  LandRestApplicationContractsModule.cs  LandRestDtoExtensions.cs
src/LandRest.Application.Contracts/DTOs/: DtoAuthAnswer.cs
src/LandRest.Application.Contracts/Permissions/: LandRestPermissionDefinitionProvider.cs  LandRestPermissions.cs
src/LandRest.Application/Properties/: AssemblyInfo.cs
src/LandRest.Application/SRVs/: ArticleAppService.cs  ArticleCommentAppService.cs  ArticlesAppService.cs  BlogAppService.cs  BlogUserAppService.cs  BlogVisitAppService.cs  BlogsAppService.cs  CommentsAppService.cs
src/LandRest.DbMigrator/: DbMigratorHostedService.cs  LandRest.DbMigrator.csproj  LandRestDbMigratorModule.cs  Program.cs  appsettings.json
src/LandRest.Domain/: LandRest.Domain.csproj  LandRestConsts.cs  LandRestDomainModule.cs
src/LandRest.Domain.Shared/: LandRest.Domain.Shared.csproj  LandRestDomainErrorCodes.cs  LandRestDomainSharedModule.cs  LandRestGlobalFeatureConfigurator.cs  LandRestModuleExtensionConfigurator.cs
src/LandRest.Domain.Shared/Blogs/: BlogArticle.cs  BlogArticleComment.cs  BlogUser.cs
src/LandRest.Domain.Shared/Localization/: LandRestResource.cs
src/LandRest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LandRest.Domain/Articles/: Article.cs
src/LandRest.Domain/Blogs/: Blog.cs  BlogArticle.cs  BlogArticleComment.cs  BlogVisit.cs
src/LandRest.Domain/Comments/: Comment.cs
src/LandRest.Domain/Data/: ILandRestDbSchemaMigrator.cs  LandRestDbMigrationService.cs  NullLandRestDbSchemaMigrator.cs
src/LandRest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LandRest.Domain/Properties/: AssemblyInfo.cs
src/LandRest.Domain/Settings/: LandRestSettingDefinitionProvider.cs  LandRestSettings.cs
src/LandRest.Domain/Users/: AppUser.cs
src/LandRest.EntityFrameworkCore/: LandRest.EntityFrameworkCore.csproj
src/LandRest.EntityFrameworkCore.DbMigrations/: LandRest.EntityFrameworkCore.DbMigrations.csproj
src/LandRest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: LandRestMigrationsDbContext.cs  LandRestMigrationsDbContextFactory.cs
src/LandRest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLandRestDbSchemaMigrator.cs  LandRestDbContext.cs  LandRestDbContextFactory.cs  LandRestEfCoreEntityExtensionMappings.cs  (+2 more)
src/LandRest.HttpApi/: LandRest.HttpApi.csproj  LandRestHttpApiModule.cs
src/LandRest.HttpApi.Client/: LandRest.HttpApi.Client.csproj  LandRestHttpApiClientModule.cs
src/LandRest.HttpApi.Host/: LandRest.HttpApi.Host.csproj  LandRestBrandingProvider.cs  LandRestHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LandRest.Application.Tests/: LandRest.Application.Tests.csproj  LandRestApplicationTestBase.cs  LandRestApplicationTestModule.cs
test/LandRest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LandRest.Domain.Tests/: LandRest.Domain.Tests.csproj  LandRestDomainTestBase.cs  LandRestDomainTestModule.cs
test/LandRest.Domain.Tests/Samples/: SampleDomainTests.cs
test/LandRest.EntityFrameworkCore.Tests/: LandRest.EntityFrameworkCore.Tests.csproj
test/LandRest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LandRest.HttpApi.Client.ConsoleTestApp.csproj  LandRestConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LandRest.TestBase/: LandRest.TestBase.csproj  LandRestTestBase.cs  LandRestTestBaseModule.cs  LandRestTestDataSeedContributor.cs
(+50 files in other folders)
