<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandRest</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LandRest\*.json" />
    <Content Remove="Localization\LandRest\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
